<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\select2-bootstrap-5-theme-1.3.0\**" />
    <Content Remove="wwwroot\select2-bootstrap-5-theme-1.3.0\**" />
    <EmbeddedResource Remove="wwwroot\select2-bootstrap-5-theme-1.3.0\**" />
    <None Remove="wwwroot\select2-bootstrap-5-theme-1.3.0\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap-select" Version="1.13.18" />
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\ConfirmedEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmedNumberCodeEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Index.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Lockout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manager\AccessDenied.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manager\ChangeEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manager\ChangePassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manager\ConfirmedChangeEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manager\Describe.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manager\Index.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manager\OnOff2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manager\ProFile.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manager\SuccessConfirmEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manager\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manager\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manager\_ViewStart.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Role\AddRoleClaim.cshtml" />
    <None Include="Areas\Identity\Pages\Role\Create.cshtml" />
    <None Include="Areas\Identity\Pages\Role\Delete.cshtml" />
    <None Include="Areas\Identity\Pages\Role\DeleteRoleClaim.cshtml" />
    <None Include="Areas\Identity\Pages\Role\Edit.cshtml" />
    <None Include="Areas\Identity\Pages\Role\EditRoleClaim.cshtml" />
    <None Include="Areas\Identity\Pages\Role\Index.cshtml" />
    <None Include="Areas\Identity\Pages\Role\RolePage.cshtml" />
    <None Include="Areas\Identity\Pages\Role\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Role\_ViewStart.cshtml" />
    <None Include="Areas\Identity\Pages\Shared\_LayoutManager.cshtml" />
    <None Include="Areas\Identity\Pages\User\AddRole.cshtml" />
    <None Include="Areas\Identity\Pages\User\Index.cshtml" />
    <None Include="Areas\Identity\Pages\User\UserPage.cshtml" />
    <None Include="Areas\Identity\Pages\User\UserRoleClaim.cshtml" />
    <None Include="Areas\Identity\Pages\User\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\User\_ViewStart.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Views\Shared\Components\ViewListCategory\Default.cshtml" />
    <None Include="wwwroot\Summernote-cr\bootstrap.min.js" />
    <None Include="wwwroot\Summernote-cr\font\summernote.woff2" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-az-AZ.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-az-AZ.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-da-DK.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-de-DE.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-el-GR.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-es-ES.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-es-EU.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-he-IL.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-id-ID.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-it-IT.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-th-TH.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-uz-UZ.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\Summernote-cr\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\Summernote-cr\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\Summernote-cr\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\Summernote-cr\popper.min.js" />
    <None Include="wwwroot\Summernote-cr\summernote-bs4.min.js" />
    <None Include="wwwroot\Summernote-cr\summernote-bs4.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\LoggerManager\Logger.csproj" />
    <ProjectReference Include="..\Middleware\Middleware.csproj" />
    <ProjectReference Include="..\ModelValidation\ModelValidation.csproj" />
    <ProjectReference Include="..\Services.Abstractions\Services.Abstractions.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
