<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\select2-bootstrap-5-theme-1.3.0\**" />
    <Content Remove="wwwroot\select2-bootstrap-5-theme-1.3.0\**" />
    <EmbeddedResource Remove="wwwroot\select2-bootstrap-5-theme-1.3.0\**" />
    <None Remove="wwwroot\select2-bootstrap-5-theme-1.3.0\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap-select" Version="1.13.18" />
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\ConfirmedEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmedNumberCodeEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Index.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Lockout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manager\AccessDenied.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manager\ChangeEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manager\ChangePassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manager\ConfirmedChangeEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manager\Describe.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manager\Index.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manager\OnOff2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manager\ProFile.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manager\SuccessConfirmEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manager\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manager\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manager\_ViewStart.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Role\AddRoleClaim.cshtml" />
    <None Include="Areas\Identity\Pages\Role\Create.cshtml" />
    <None Include="Areas\Identity\Pages\Role\Delete.cshtml" />
    <None Include="Areas\Identity\Pages\Role\DeleteRoleClaim.cshtml" />
    <None Include="Areas\Identity\Pages\Role\Edit.cshtml" />
    <None Include="Areas\Identity\Pages\Role\EditRoleClaim.cshtml" />
    <None Include="Areas\Identity\Pages\Role\Index.cshtml" />
    <None Include="Areas\Identity\Pages\Role\RolePage.cshtml" />
    <None Include="Areas\Identity\Pages\Role\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Role\_ViewStart.cshtml" />
    <None Include="Areas\Identity\Pages\Shared\_LayoutManager.cshtml" />
    <None Include="Areas\Identity\Pages\User\AddRole.cshtml" />
    <None Include="Areas\Identity\Pages\User\Index.cshtml" />
    <None Include="Areas\Identity\Pages\User\UserPage.cshtml" />
    <None Include="Areas\Identity\Pages\User\UserRoleClaim.cshtml" />
    <None Include="Areas\Identity\Pages\User\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\User\_ViewStart.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Views\Shared\Components\ViewListCategory\Default.cshtml" />
    <None Include="wwwroot\highlight\button\buttonhighlight.js" />
    <None Include="wwwroot\highlight\DIGESTS.md" />
    <None Include="wwwroot\highlight\es\core.js" />
    <None Include="wwwroot\highlight\es\core.min.js" />
    <None Include="wwwroot\highlight\es\highlight.js" />
    <None Include="wwwroot\highlight\es\languages\1c.min.js" />
    <None Include="wwwroot\highlight\es\languages\abnf.min.js" />
    <None Include="wwwroot\highlight\es\languages\accesslog.min.js" />
    <None Include="wwwroot\highlight\es\languages\actionscript.min.js" />
    <None Include="wwwroot\highlight\es\languages\ada.min.js" />
    <None Include="wwwroot\highlight\es\languages\angelscript.min.js" />
    <None Include="wwwroot\highlight\es\languages\apache.min.js" />
    <None Include="wwwroot\highlight\es\languages\applescript.min.js" />
    <None Include="wwwroot\highlight\es\languages\arcade.min.js" />
    <None Include="wwwroot\highlight\es\languages\arduino.min.js" />
    <None Include="wwwroot\highlight\es\languages\armasm.min.js" />
    <None Include="wwwroot\highlight\es\languages\asciidoc.min.js" />
    <None Include="wwwroot\highlight\es\languages\aspectj.min.js" />
    <None Include="wwwroot\highlight\es\languages\autohotkey.min.js" />
    <None Include="wwwroot\highlight\es\languages\autoit.min.js" />
    <None Include="wwwroot\highlight\es\languages\avrasm.min.js" />
    <None Include="wwwroot\highlight\es\languages\awk.min.js" />
    <None Include="wwwroot\highlight\es\languages\axapta.min.js" />
    <None Include="wwwroot\highlight\es\languages\bash.min.js" />
    <None Include="wwwroot\highlight\es\languages\basic.min.js" />
    <None Include="wwwroot\highlight\es\languages\bnf.min.js" />
    <None Include="wwwroot\highlight\es\languages\brainfuck.min.js" />
    <None Include="wwwroot\highlight\es\languages\c.min.js" />
    <None Include="wwwroot\highlight\es\languages\cal.min.js" />
    <None Include="wwwroot\highlight\es\languages\capnproto.min.js" />
    <None Include="wwwroot\highlight\es\languages\ceylon.min.js" />
    <None Include="wwwroot\highlight\es\languages\clean.min.js" />
    <None Include="wwwroot\highlight\es\languages\clojure-repl.min.js" />
    <None Include="wwwroot\highlight\es\languages\clojure.min.js" />
    <None Include="wwwroot\highlight\es\languages\cmake.min.js" />
    <None Include="wwwroot\highlight\es\languages\coffeescript.min.js" />
    <None Include="wwwroot\highlight\es\languages\coq.min.js" />
    <None Include="wwwroot\highlight\es\languages\cos.min.js" />
    <None Include="wwwroot\highlight\es\languages\cpp.min.js" />
    <None Include="wwwroot\highlight\es\languages\crmsh.min.js" />
    <None Include="wwwroot\highlight\es\languages\crystal.min.js" />
    <None Include="wwwroot\highlight\es\languages\csharp.min.js" />
    <None Include="wwwroot\highlight\es\languages\csp.min.js" />
    <None Include="wwwroot\highlight\es\languages\css.min.js" />
    <None Include="wwwroot\highlight\es\languages\d.min.js" />
    <None Include="wwwroot\highlight\es\languages\dart.min.js" />
    <None Include="wwwroot\highlight\es\languages\delphi.min.js" />
    <None Include="wwwroot\highlight\es\languages\diff.min.js" />
    <None Include="wwwroot\highlight\es\languages\django.min.js" />
    <None Include="wwwroot\highlight\es\languages\dns.min.js" />
    <None Include="wwwroot\highlight\es\languages\dockerfile.min.js" />
    <None Include="wwwroot\highlight\es\languages\dos.min.js" />
    <None Include="wwwroot\highlight\es\languages\dsconfig.min.js" />
    <None Include="wwwroot\highlight\es\languages\dts.min.js" />
    <None Include="wwwroot\highlight\es\languages\dust.min.js" />
    <None Include="wwwroot\highlight\es\languages\ebnf.min.js" />
    <None Include="wwwroot\highlight\es\languages\elixir.min.js" />
    <None Include="wwwroot\highlight\es\languages\elm.min.js" />
    <None Include="wwwroot\highlight\es\languages\erb.min.js" />
    <None Include="wwwroot\highlight\es\languages\erlang-repl.min.js" />
    <None Include="wwwroot\highlight\es\languages\erlang.min.js" />
    <None Include="wwwroot\highlight\es\languages\excel.min.js" />
    <None Include="wwwroot\highlight\es\languages\fix.min.js" />
    <None Include="wwwroot\highlight\es\languages\flix.min.js" />
    <None Include="wwwroot\highlight\es\languages\fortran.min.js" />
    <None Include="wwwroot\highlight\es\languages\fsharp.min.js" />
    <None Include="wwwroot\highlight\es\languages\gams.min.js" />
    <None Include="wwwroot\highlight\es\languages\gauss.min.js" />
    <None Include="wwwroot\highlight\es\languages\gcode.min.js" />
    <None Include="wwwroot\highlight\es\languages\gherkin.min.js" />
    <None Include="wwwroot\highlight\es\languages\glsl.min.js" />
    <None Include="wwwroot\highlight\es\languages\gml.min.js" />
    <None Include="wwwroot\highlight\es\languages\go.min.js" />
    <None Include="wwwroot\highlight\es\languages\golo.min.js" />
    <None Include="wwwroot\highlight\es\languages\gradle.min.js" />
    <None Include="wwwroot\highlight\es\languages\graphql.min.js" />
    <None Include="wwwroot\highlight\es\languages\groovy.min.js" />
    <None Include="wwwroot\highlight\es\languages\haml.min.js" />
    <None Include="wwwroot\highlight\es\languages\handlebars.min.js" />
    <None Include="wwwroot\highlight\es\languages\haskell.min.js" />
    <None Include="wwwroot\highlight\es\languages\haxe.min.js" />
    <None Include="wwwroot\highlight\es\languages\hsp.min.js" />
    <None Include="wwwroot\highlight\es\languages\http.min.js" />
    <None Include="wwwroot\highlight\es\languages\hy.min.js" />
    <None Include="wwwroot\highlight\es\languages\inform7.min.js" />
    <None Include="wwwroot\highlight\es\languages\ini.min.js" />
    <None Include="wwwroot\highlight\es\languages\irpf90.min.js" />
    <None Include="wwwroot\highlight\es\languages\isbl.min.js" />
    <None Include="wwwroot\highlight\es\languages\java.min.js" />
    <None Include="wwwroot\highlight\es\languages\javascript.min.js" />
    <None Include="wwwroot\highlight\es\languages\jboss-cli.min.js" />
    <None Include="wwwroot\highlight\es\languages\json.min.js" />
    <None Include="wwwroot\highlight\es\languages\julia-repl.min.js" />
    <None Include="wwwroot\highlight\es\languages\julia.min.js" />
    <None Include="wwwroot\highlight\es\languages\kotlin.min.js" />
    <None Include="wwwroot\highlight\es\languages\lasso.min.js" />
    <None Include="wwwroot\highlight\es\languages\latex.min.js" />
    <None Include="wwwroot\highlight\es\languages\ldif.min.js" />
    <None Include="wwwroot\highlight\es\languages\leaf.min.js" />
    <None Include="wwwroot\highlight\es\languages\less.min.js" />
    <None Include="wwwroot\highlight\es\languages\lisp.min.js" />
    <None Include="wwwroot\highlight\es\languages\livecodeserver.min.js" />
    <None Include="wwwroot\highlight\es\languages\livescript.min.js" />
    <None Include="wwwroot\highlight\es\languages\llvm.min.js" />
    <None Include="wwwroot\highlight\es\languages\lsl.min.js" />
    <None Include="wwwroot\highlight\es\languages\lua.min.js" />
    <None Include="wwwroot\highlight\es\languages\makefile.min.js" />
    <None Include="wwwroot\highlight\es\languages\markdown.min.js" />
    <None Include="wwwroot\highlight\es\languages\mathematica.min.js" />
    <None Include="wwwroot\highlight\es\languages\matlab.min.js" />
    <None Include="wwwroot\highlight\es\languages\maxima.min.js" />
    <None Include="wwwroot\highlight\es\languages\mel.min.js" />
    <None Include="wwwroot\highlight\es\languages\mercury.min.js" />
    <None Include="wwwroot\highlight\es\languages\mipsasm.min.js" />
    <None Include="wwwroot\highlight\es\languages\mizar.min.js" />
    <None Include="wwwroot\highlight\es\languages\mojolicious.min.js" />
    <None Include="wwwroot\highlight\es\languages\monkey.min.js" />
    <None Include="wwwroot\highlight\es\languages\moonscript.min.js" />
    <None Include="wwwroot\highlight\es\languages\n1ql.min.js" />
    <None Include="wwwroot\highlight\es\languages\nestedtext.min.js" />
    <None Include="wwwroot\highlight\es\languages\nginx.min.js" />
    <None Include="wwwroot\highlight\es\languages\nim.min.js" />
    <None Include="wwwroot\highlight\es\languages\nix.min.js" />
    <None Include="wwwroot\highlight\es\languages\node-repl.min.js" />
    <None Include="wwwroot\highlight\es\languages\nsis.min.js" />
    <None Include="wwwroot\highlight\es\languages\objectivec.min.js" />
    <None Include="wwwroot\highlight\es\languages\ocaml.min.js" />
    <None Include="wwwroot\highlight\es\languages\openscad.min.js" />
    <None Include="wwwroot\highlight\es\languages\oxygene.min.js" />
    <None Include="wwwroot\highlight\es\languages\parser3.min.js" />
    <None Include="wwwroot\highlight\es\languages\perl.min.js" />
    <None Include="wwwroot\highlight\es\languages\pf.min.js" />
    <None Include="wwwroot\highlight\es\languages\pgsql.min.js" />
    <None Include="wwwroot\highlight\es\languages\php-template.min.js" />
    <None Include="wwwroot\highlight\es\languages\php.min.js" />
    <None Include="wwwroot\highlight\es\languages\plaintext.min.js" />
    <None Include="wwwroot\highlight\es\languages\pony.min.js" />
    <None Include="wwwroot\highlight\es\languages\powershell.min.js" />
    <None Include="wwwroot\highlight\es\languages\processing.min.js" />
    <None Include="wwwroot\highlight\es\languages\profile.min.js" />
    <None Include="wwwroot\highlight\es\languages\prolog.min.js" />
    <None Include="wwwroot\highlight\es\languages\properties.min.js" />
    <None Include="wwwroot\highlight\es\languages\protobuf.min.js" />
    <None Include="wwwroot\highlight\es\languages\puppet.min.js" />
    <None Include="wwwroot\highlight\es\languages\purebasic.min.js" />
    <None Include="wwwroot\highlight\es\languages\python-repl.min.js" />
    <None Include="wwwroot\highlight\es\languages\python.min.js" />
    <None Include="wwwroot\highlight\es\languages\q.min.js" />
    <None Include="wwwroot\highlight\es\languages\qml.min.js" />
    <None Include="wwwroot\highlight\es\languages\r.min.js" />
    <None Include="wwwroot\highlight\es\languages\reasonml.min.js" />
    <None Include="wwwroot\highlight\es\languages\rib.min.js" />
    <None Include="wwwroot\highlight\es\languages\roboconf.min.js" />
    <None Include="wwwroot\highlight\es\languages\routeros.min.js" />
    <None Include="wwwroot\highlight\es\languages\rsl.min.js" />
    <None Include="wwwroot\highlight\es\languages\ruby.min.js" />
    <None Include="wwwroot\highlight\es\languages\ruleslanguage.min.js" />
    <None Include="wwwroot\highlight\es\languages\rust.min.js" />
    <None Include="wwwroot\highlight\es\languages\sas.min.js" />
    <None Include="wwwroot\highlight\es\languages\scala.min.js" />
    <None Include="wwwroot\highlight\es\languages\scheme.min.js" />
    <None Include="wwwroot\highlight\es\languages\scilab.min.js" />
    <None Include="wwwroot\highlight\es\languages\scss.min.js" />
    <None Include="wwwroot\highlight\es\languages\shell.min.js" />
    <None Include="wwwroot\highlight\es\languages\smali.min.js" />
    <None Include="wwwroot\highlight\es\languages\smalltalk.min.js" />
    <None Include="wwwroot\highlight\es\languages\sml.min.js" />
    <None Include="wwwroot\highlight\es\languages\sqf.min.js" />
    <None Include="wwwroot\highlight\es\languages\sql.min.js" />
    <None Include="wwwroot\highlight\es\languages\stan.min.js" />
    <None Include="wwwroot\highlight\es\languages\stata.min.js" />
    <None Include="wwwroot\highlight\es\languages\step21.min.js" />
    <None Include="wwwroot\highlight\es\languages\stylus.min.js" />
    <None Include="wwwroot\highlight\es\languages\subunit.min.js" />
    <None Include="wwwroot\highlight\es\languages\swift.min.js" />
    <None Include="wwwroot\highlight\es\languages\taggerscript.min.js" />
    <None Include="wwwroot\highlight\es\languages\tap.min.js" />
    <None Include="wwwroot\highlight\es\languages\tcl.min.js" />
    <None Include="wwwroot\highlight\es\languages\thrift.min.js" />
    <None Include="wwwroot\highlight\es\languages\tp.min.js" />
    <None Include="wwwroot\highlight\es\languages\twig.min.js" />
    <None Include="wwwroot\highlight\es\languages\typescript.min.js" />
    <None Include="wwwroot\highlight\es\languages\vala.min.js" />
    <None Include="wwwroot\highlight\es\languages\vbnet.min.js" />
    <None Include="wwwroot\highlight\es\languages\vbscript-html.min.js" />
    <None Include="wwwroot\highlight\es\languages\vbscript.min.js" />
    <None Include="wwwroot\highlight\es\languages\verilog.min.js" />
    <None Include="wwwroot\highlight\es\languages\vhdl.min.js" />
    <None Include="wwwroot\highlight\es\languages\vim.min.js" />
    <None Include="wwwroot\highlight\es\languages\wasm.min.js" />
    <None Include="wwwroot\highlight\es\languages\wren.min.js" />
    <None Include="wwwroot\highlight\es\languages\x86asm.min.js" />
    <None Include="wwwroot\highlight\es\languages\xl.min.js" />
    <None Include="wwwroot\highlight\es\languages\xml.min.js" />
    <None Include="wwwroot\highlight\es\languages\xquery.min.js" />
    <None Include="wwwroot\highlight\es\languages\yaml.min.js" />
    <None Include="wwwroot\highlight\es\languages\zephir.min.js" />
    <None Include="wwwroot\highlight\highlight.js" />
    <None Include="wwwroot\highlight\highlight.min.js" />
    <None Include="wwwroot\highlight\languages\1c.min.js" />
    <None Include="wwwroot\highlight\languages\abnf.min.js" />
    <None Include="wwwroot\highlight\languages\accesslog.min.js" />
    <None Include="wwwroot\highlight\languages\actionscript.min.js" />
    <None Include="wwwroot\highlight\languages\ada.min.js" />
    <None Include="wwwroot\highlight\languages\angelscript.min.js" />
    <None Include="wwwroot\highlight\languages\apache.min.js" />
    <None Include="wwwroot\highlight\languages\applescript.min.js" />
    <None Include="wwwroot\highlight\languages\arcade.min.js" />
    <None Include="wwwroot\highlight\languages\arduino.min.js" />
    <None Include="wwwroot\highlight\languages\armasm.min.js" />
    <None Include="wwwroot\highlight\languages\asciidoc.min.js" />
    <None Include="wwwroot\highlight\languages\aspectj.min.js" />
    <None Include="wwwroot\highlight\languages\autohotkey.min.js" />
    <None Include="wwwroot\highlight\languages\autoit.min.js" />
    <None Include="wwwroot\highlight\languages\avrasm.min.js" />
    <None Include="wwwroot\highlight\languages\awk.min.js" />
    <None Include="wwwroot\highlight\languages\axapta.min.js" />
    <None Include="wwwroot\highlight\languages\bash.min.js" />
    <None Include="wwwroot\highlight\languages\basic.min.js" />
    <None Include="wwwroot\highlight\languages\bnf.min.js" />
    <None Include="wwwroot\highlight\languages\brainfuck.min.js" />
    <None Include="wwwroot\highlight\languages\c.min.js" />
    <None Include="wwwroot\highlight\languages\cal.min.js" />
    <None Include="wwwroot\highlight\languages\capnproto.min.js" />
    <None Include="wwwroot\highlight\languages\ceylon.min.js" />
    <None Include="wwwroot\highlight\languages\clean.min.js" />
    <None Include="wwwroot\highlight\languages\clojure-repl.min.js" />
    <None Include="wwwroot\highlight\languages\clojure.min.js" />
    <None Include="wwwroot\highlight\languages\cmake.min.js" />
    <None Include="wwwroot\highlight\languages\coffeescript.min.js" />
    <None Include="wwwroot\highlight\languages\coq.min.js" />
    <None Include="wwwroot\highlight\languages\cos.min.js" />
    <None Include="wwwroot\highlight\languages\cpp.min.js" />
    <None Include="wwwroot\highlight\languages\crmsh.min.js" />
    <None Include="wwwroot\highlight\languages\crystal.min.js" />
    <None Include="wwwroot\highlight\languages\csharp.min.js" />
    <None Include="wwwroot\highlight\languages\csp.min.js" />
    <None Include="wwwroot\highlight\languages\css.min.js" />
    <None Include="wwwroot\highlight\languages\d.min.js" />
    <None Include="wwwroot\highlight\languages\dart.min.js" />
    <None Include="wwwroot\highlight\languages\delphi.min.js" />
    <None Include="wwwroot\highlight\languages\diff.min.js" />
    <None Include="wwwroot\highlight\languages\django.min.js" />
    <None Include="wwwroot\highlight\languages\dns.min.js" />
    <None Include="wwwroot\highlight\languages\dockerfile.min.js" />
    <None Include="wwwroot\highlight\languages\dos.min.js" />
    <None Include="wwwroot\highlight\languages\dsconfig.min.js" />
    <None Include="wwwroot\highlight\languages\dts.min.js" />
    <None Include="wwwroot\highlight\languages\dust.min.js" />
    <None Include="wwwroot\highlight\languages\ebnf.min.js" />
    <None Include="wwwroot\highlight\languages\elixir.min.js" />
    <None Include="wwwroot\highlight\languages\elm.min.js" />
    <None Include="wwwroot\highlight\languages\erb.min.js" />
    <None Include="wwwroot\highlight\languages\erlang-repl.min.js" />
    <None Include="wwwroot\highlight\languages\erlang.min.js" />
    <None Include="wwwroot\highlight\languages\excel.min.js" />
    <None Include="wwwroot\highlight\languages\fix.min.js" />
    <None Include="wwwroot\highlight\languages\flix.min.js" />
    <None Include="wwwroot\highlight\languages\fortran.min.js" />
    <None Include="wwwroot\highlight\languages\fsharp.min.js" />
    <None Include="wwwroot\highlight\languages\gams.min.js" />
    <None Include="wwwroot\highlight\languages\gauss.min.js" />
    <None Include="wwwroot\highlight\languages\gcode.min.js" />
    <None Include="wwwroot\highlight\languages\gherkin.min.js" />
    <None Include="wwwroot\highlight\languages\glsl.min.js" />
    <None Include="wwwroot\highlight\languages\gml.min.js" />
    <None Include="wwwroot\highlight\languages\go.min.js" />
    <None Include="wwwroot\highlight\languages\golo.min.js" />
    <None Include="wwwroot\highlight\languages\gradle.min.js" />
    <None Include="wwwroot\highlight\languages\graphql.min.js" />
    <None Include="wwwroot\highlight\languages\groovy.min.js" />
    <None Include="wwwroot\highlight\languages\haml.min.js" />
    <None Include="wwwroot\highlight\languages\handlebars.min.js" />
    <None Include="wwwroot\highlight\languages\haskell.min.js" />
    <None Include="wwwroot\highlight\languages\haxe.min.js" />
    <None Include="wwwroot\highlight\languages\hsp.min.js" />
    <None Include="wwwroot\highlight\languages\http.min.js" />
    <None Include="wwwroot\highlight\languages\hy.min.js" />
    <None Include="wwwroot\highlight\languages\inform7.min.js" />
    <None Include="wwwroot\highlight\languages\ini.min.js" />
    <None Include="wwwroot\highlight\languages\irpf90.min.js" />
    <None Include="wwwroot\highlight\languages\isbl.min.js" />
    <None Include="wwwroot\highlight\languages\java.min.js" />
    <None Include="wwwroot\highlight\languages\javascript.min.js" />
    <None Include="wwwroot\highlight\languages\jboss-cli.min.js" />
    <None Include="wwwroot\highlight\languages\json.min.js" />
    <None Include="wwwroot\highlight\languages\julia-repl.min.js" />
    <None Include="wwwroot\highlight\languages\julia.min.js" />
    <None Include="wwwroot\highlight\languages\kotlin.min.js" />
    <None Include="wwwroot\highlight\languages\lasso.min.js" />
    <None Include="wwwroot\highlight\languages\latex.min.js" />
    <None Include="wwwroot\highlight\languages\ldif.min.js" />
    <None Include="wwwroot\highlight\languages\leaf.min.js" />
    <None Include="wwwroot\highlight\languages\less.min.js" />
    <None Include="wwwroot\highlight\languages\lisp.min.js" />
    <None Include="wwwroot\highlight\languages\livecodeserver.min.js" />
    <None Include="wwwroot\highlight\languages\livescript.min.js" />
    <None Include="wwwroot\highlight\languages\llvm.min.js" />
    <None Include="wwwroot\highlight\languages\lsl.min.js" />
    <None Include="wwwroot\highlight\languages\lua.min.js" />
    <None Include="wwwroot\highlight\languages\makefile.min.js" />
    <None Include="wwwroot\highlight\languages\markdown.min.js" />
    <None Include="wwwroot\highlight\languages\mathematica.min.js" />
    <None Include="wwwroot\highlight\languages\matlab.min.js" />
    <None Include="wwwroot\highlight\languages\maxima.min.js" />
    <None Include="wwwroot\highlight\languages\mel.min.js" />
    <None Include="wwwroot\highlight\languages\mercury.min.js" />
    <None Include="wwwroot\highlight\languages\mipsasm.min.js" />
    <None Include="wwwroot\highlight\languages\mizar.min.js" />
    <None Include="wwwroot\highlight\languages\mojolicious.min.js" />
    <None Include="wwwroot\highlight\languages\monkey.min.js" />
    <None Include="wwwroot\highlight\languages\moonscript.min.js" />
    <None Include="wwwroot\highlight\languages\n1ql.min.js" />
    <None Include="wwwroot\highlight\languages\nestedtext.min.js" />
    <None Include="wwwroot\highlight\languages\nginx.min.js" />
    <None Include="wwwroot\highlight\languages\nim.min.js" />
    <None Include="wwwroot\highlight\languages\nix.min.js" />
    <None Include="wwwroot\highlight\languages\node-repl.min.js" />
    <None Include="wwwroot\highlight\languages\nsis.min.js" />
    <None Include="wwwroot\highlight\languages\objectivec.min.js" />
    <None Include="wwwroot\highlight\languages\ocaml.min.js" />
    <None Include="wwwroot\highlight\languages\openscad.min.js" />
    <None Include="wwwroot\highlight\languages\oxygene.min.js" />
    <None Include="wwwroot\highlight\languages\parser3.min.js" />
    <None Include="wwwroot\highlight\languages\perl.min.js" />
    <None Include="wwwroot\highlight\languages\pf.min.js" />
    <None Include="wwwroot\highlight\languages\pgsql.min.js" />
    <None Include="wwwroot\highlight\languages\php-template.min.js" />
    <None Include="wwwroot\highlight\languages\php.min.js" />
    <None Include="wwwroot\highlight\languages\plaintext.min.js" />
    <None Include="wwwroot\highlight\languages\pony.min.js" />
    <None Include="wwwroot\highlight\languages\powershell.min.js" />
    <None Include="wwwroot\highlight\languages\processing.min.js" />
    <None Include="wwwroot\highlight\languages\profile.min.js" />
    <None Include="wwwroot\highlight\languages\prolog.min.js" />
    <None Include="wwwroot\highlight\languages\properties.min.js" />
    <None Include="wwwroot\highlight\languages\protobuf.min.js" />
    <None Include="wwwroot\highlight\languages\puppet.min.js" />
    <None Include="wwwroot\highlight\languages\purebasic.min.js" />
    <None Include="wwwroot\highlight\languages\python-repl.min.js" />
    <None Include="wwwroot\highlight\languages\python.min.js" />
    <None Include="wwwroot\highlight\languages\q.min.js" />
    <None Include="wwwroot\highlight\languages\qml.min.js" />
    <None Include="wwwroot\highlight\languages\r.min.js" />
    <None Include="wwwroot\highlight\languages\reasonml.min.js" />
    <None Include="wwwroot\highlight\languages\rib.min.js" />
    <None Include="wwwroot\highlight\languages\roboconf.min.js" />
    <None Include="wwwroot\highlight\languages\routeros.min.js" />
    <None Include="wwwroot\highlight\languages\rsl.min.js" />
    <None Include="wwwroot\highlight\languages\ruby.min.js" />
    <None Include="wwwroot\highlight\languages\ruleslanguage.min.js" />
    <None Include="wwwroot\highlight\languages\rust.min.js" />
    <None Include="wwwroot\highlight\languages\sas.min.js" />
    <None Include="wwwroot\highlight\languages\scala.min.js" />
    <None Include="wwwroot\highlight\languages\scheme.min.js" />
    <None Include="wwwroot\highlight\languages\scilab.min.js" />
    <None Include="wwwroot\highlight\languages\scss.min.js" />
    <None Include="wwwroot\highlight\languages\shell.min.js" />
    <None Include="wwwroot\highlight\languages\smali.min.js" />
    <None Include="wwwroot\highlight\languages\smalltalk.min.js" />
    <None Include="wwwroot\highlight\languages\sml.min.js" />
    <None Include="wwwroot\highlight\languages\sqf.min.js" />
    <None Include="wwwroot\highlight\languages\sql.min.js" />
    <None Include="wwwroot\highlight\languages\stan.min.js" />
    <None Include="wwwroot\highlight\languages\stata.min.js" />
    <None Include="wwwroot\highlight\languages\step21.min.js" />
    <None Include="wwwroot\highlight\languages\stylus.min.js" />
    <None Include="wwwroot\highlight\languages\subunit.min.js" />
    <None Include="wwwroot\highlight\languages\swift.min.js" />
    <None Include="wwwroot\highlight\languages\taggerscript.min.js" />
    <None Include="wwwroot\highlight\languages\tap.min.js" />
    <None Include="wwwroot\highlight\languages\tcl.min.js" />
    <None Include="wwwroot\highlight\languages\thrift.min.js" />
    <None Include="wwwroot\highlight\languages\tp.min.js" />
    <None Include="wwwroot\highlight\languages\twig.min.js" />
    <None Include="wwwroot\highlight\languages\typescript.min.js" />
    <None Include="wwwroot\highlight\languages\vala.min.js" />
    <None Include="wwwroot\highlight\languages\vbnet.min.js" />
    <None Include="wwwroot\highlight\languages\vbscript-html.min.js" />
    <None Include="wwwroot\highlight\languages\vbscript.min.js" />
    <None Include="wwwroot\highlight\languages\verilog.min.js" />
    <None Include="wwwroot\highlight\languages\vhdl.min.js" />
    <None Include="wwwroot\highlight\languages\vim.min.js" />
    <None Include="wwwroot\highlight\languages\wasm.min.js" />
    <None Include="wwwroot\highlight\languages\wren.min.js" />
    <None Include="wwwroot\highlight\languages\x86asm.min.js" />
    <None Include="wwwroot\highlight\languages\xl.min.js" />
    <None Include="wwwroot\highlight\languages\xml.min.js" />
    <None Include="wwwroot\highlight\languages\xquery.min.js" />
    <None Include="wwwroot\highlight\languages\yaml.min.js" />
    <None Include="wwwroot\highlight\languages\zephir.min.js" />
    <None Include="wwwroot\highlight\LICENSE" />
    <None Include="wwwroot\highlight\README.md" />
    <None Include="wwwroot\Summernote-cr\bootstrap.min.js" />
    <None Include="wwwroot\Summernote-cr\font\summernote.woff2" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-az-AZ.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-az-AZ.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-da-DK.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-de-DE.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-el-GR.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-es-ES.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-es-EU.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-he-IL.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-id-ID.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-it-IT.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-th-TH.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-uz-UZ.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\Summernote-cr\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\Summernote-cr\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\Summernote-cr\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\Summernote-cr\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\Summernote-cr\popper.min.js" />
    <None Include="wwwroot\Summernote-cr\summernote-bs4.min.js" />
    <None Include="wwwroot\Summernote-cr\summernote-bs4.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\LoggerManager\Logger.csproj" />
    <ProjectReference Include="..\Middleware\Middleware.csproj" />
    <ProjectReference Include="..\ModelValidation\ModelValidation.csproj" />
    <ProjectReference Include="..\Services.Abstractions\Services.Abstractions.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Docs\Models\" />
    <Folder Include="Areas\Docs\Models\" />
  </ItemGroup>

</Project>
