# ProjectWebNotes

./: ProjectWebNotes.sln  TreeViewpost.sql
Contracts/: Contracts.csproj  ICategoryRepository.cs  IContentRepository.cs  IImageRepository.cs  IPostCategoryRepository.cs  IPostRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUnitOfWork.cs
LoggerManager/: ILoggerManager.cs  Logger.csproj  LoggerManager .cs
ProjectWebNotes/: Program.cs  ProjectWebNotes.csproj  appsettings.json
ProjectWebNotes/Areas/Docs/: _ViewImports.cshtml
ProjectWebNotes/Areas/Docs/Controllers/: BaseDocController.cs  ViewDocsController.cs
ProjectWebNotes/Areas/Docs/Views/Shared/: _FooterPartial.cshtml  _LayoutDocs.cshtml
ProjectWebNotes/Areas/Docs/Views/Shared/Components/: CategorySidebar.cs
ProjectWebNotes/Areas/Docs/Views/ViewDocs/: Index.cshtml  Post.cshtml
ProjectWebNotes/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectWebNotes/Areas/Identity/Pages/Account/: ConfirmedEmail.cshtml  ConfirmedEmail.cshtml.cs  ConfirmedNumberCodeEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
ProjectWebNotes/Areas/Identity/Pages/Account/Manager/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ChangeEmail.cshtml  ChangeEmail.cshtml.cs  Describe.cshtml  (+10 more)
ProjectWebNotes/Areas/Identity/Pages/Models/: ManagerNavPages.cs
ProjectWebNotes/Areas/Identity/Pages/Role/: AddRoleClaim.cshtml.cs  Create.cshtml.cs  Delete.cshtml.cs  DeleteRoleClaim.cshtml.cs  Edit.cshtml.cs  EditRoleClaim.cshtml.cs  Index.cshtml  Index.cshtml.cs  RolePage.cshtml.cs  _ViewImports.cshtml
ProjectWebNotes/Areas/Identity/Pages/Shared/: _LayoutManager.cshtml
ProjectWebNotes/Areas/Identity/Pages/User/: AddRole.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserPage.cshtml.cs  UserRoleClaim.cshtml.cs  _ViewImports.cshtml
ProjectWebNotes/Areas/Manager/: _ViewImports.cshtml  _ViewStart.cshtml
ProjectWebNotes/Areas/Manager/Controllers/: BaseController.cs  BaseMangerController.cs  CategoryController.cs  MemoryCache.cs  PostController.cs
ProjectWebNotes/Areas/Manager/Models/: CategoryBranchPosts.cs  ImageSelectList.cs  ImageView.cs  InputFormFile.cs  PostContentImages.cs  TreeViews.cs
ProjectWebNotes/Areas/Manager/Views/Category/: Content.cshtml  Contents.cshtml  Delete.cshtml  DeletePost.cshtml  Edit.cshtml  EditPost.cshtml  Icon.cshtml  Index.cshtml  Posts.cshtml
ProjectWebNotes/Areas/Manager/Views/MemoryCache/: Index.cshtml
ProjectWebNotes/Areas/Manager/Views/Post/: AddCategory.cshtml  AddItemCategory.cshtml  Banner.cshtml  Contents.cshtml  CreateContent.cshtml  Delete.cshtml  DeletePost.cshtml  Detail.cshtml  Edit.cshtml  EditContent.cshtml  EditPost.cshtml  Images.cshtml  Index.cshtml  Posts.cshtml
ProjectWebNotes/Areas/Manager/Views/Shared/: _GetAllCategoryPartial.cshtml  _GetAllPostPartial.cshtml  _GetPostBranchPartial.cshtml  _MessageBoxPartial.cshtml  _PostPagingPartial.cshtml  _Summernote.cshtml
ProjectWebNotes/Controllers/: BaseController.cs  ChatRoomController.cs  HomeController.cs
ProjectWebNotes/DbContextLayer/: AppDbcontext.cs
ProjectWebNotes/Extensions/: ErrorDetails.cs  IncludeExtentions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
ProjectWebNotes/FileManager/: Avatar.cs  BannerPost.cs  CreateObFile.cs  FileService.cs  FileServices.cs  IFileServices.cs  IObjectFolder.cs  IconCategory.cs  ImagePost.cs  ObjectFolder.cs  PathAbsolute.cs
ProjectWebNotes/Migrations/: 20230315103704_v_1.Designer.cs  20230315103704_v_1.cs  20230317091440_v_2.Designer.cs  20230317091440_v_2.cs  20230322112034_v_3.Designer.cs  20230322112034_v_3.cs  20230417082444_v_4.Designer.cs  20230417082444_v_4.cs  20230511111747_v_5.Designer.cs  20230511111747_v_5.cs  20230511153634_v_6.Designer.cs  20230511153634_v_6.cs  20230511165031_v_7.Designer.cs  20230511165031_v_7.cs  20230723054605_v_8.Designer.cs  20230723054605_v_8.cs  20230815060607_v_9.Designer.cs  20230815060607_v_9.cs  20230815062106_v_10.Designer.cs  20230815062106_v_10.cs  20230819070903_v_11.Designer.cs  20230819070903_v_11.cs  20230819083537_v_12.Designer.cs  20230819083537_v_12.cs  AppDbcontextModelSnapshot.cs
ProjectWebNotes/Models/: ErrorViewModel.cs  MemoryCaheKey.cs  Paging.cs  PostContentImageViews.cs  PostNew.cs
ProjectWebNotes/Models/HubModel/: StronglyTypedChatHub.cs
ProjectWebNotes/Properties/: launchSettings.json
ProjectWebNotes/Properties/PublishProfiles/: FolderProfile.pubxml
ProjectWebNotes/Security/Requirements/: AppAuthorizationRequirement.cs  CanOptionCategoryUserHandler.cs  CanOptionCategoryUserRequirements.cs  CanOptionPostUserHandler.cs  CanOptionPostUserRequirements.cs  NewUpdatePostHandler .cs
ProjectWebNotes/Services/SendMailServices/: ISendMailServices.cs  MailContent.cs  MailSetting.cs  SendMailServices.cs
ProjectWebNotes/Views/: _ViewImports.cshtml
ProjectWebNotes/Views/ChatRoom/: Index.cshtml
ProjectWebNotes/Views/Home/: Index.cshtml  Privacy.cshtml
ProjectWebNotes/Views/Shared/: _FunctionPartial.cshtml  _HelloWorldPartial.cshtml  _Layout.cshtml  _LayoutHome.cshtml  _LayoutSummernote.cshtml  _LoginPartial.cshtml  _PaginPartial.cshtml  _PostNewPartial.cshtml  _ShowDropPartial.cshtml  _ShowNewPostPartial.cshtml  _Summernote.cshtml  _TextPartial.cshtml
ProjectWebNotes/Views/Shared/Components/BoxListCategory/: BoxListCategory.cs  Default.cshtml
ProjectWebNotes/Views/Shared/Components/ViewListCategory/: Default.cshtml  ViewListCategory.cs
ProjectWebNotes/internal_logs/: internallog.txt
ProjectWebNotes/wwwroot/css/: home.css  multi-leve-hover.css  site-black.css  site.css  stie-image.css
ProjectWebNotes/wwwroot/highlight/button/: buttonhighlight.js
ProjectWebNotes/wwwroot/js/: chat.js  post.js  theme.js
Services/: CategoryService.cs  ContentService.cs  HttpClientStreamService .cs  ImageService.cs  PostCategoryService.cs  PostService.cs  ServiceBase.cs  ServiceManager.cs  Services.csproj
(+96 files in other folders)
