<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\ExtentionLinqEntitys\ExtentionLinqEntitys.csproj" />
    <ProjectReference Include="..\Paging\Paging.csproj" />
  </ItemGroup>

</Project>
